springdoc.swagger-ui.path=/swagger-ui.html
server.error.include-message = always
server.port=7654
spring.application.name=server
# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=b3
management.zipkin.tracing.endpoint=http://127.0.0.1:9411/api/v2/spans
management.endpoints.web.exposure.include=prometheus

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.main.allow-bean-definition-overriding=true